# movie

./: .gitignore  CLAUDE.md  HANDOFF.md  docker-compose.yml
movie-parent/: pom.xml
movie-parent/movie-common/: pom.xml
movie-parent/movie-common/src/main/java/com/movie/common/client/: MovieClient.java  ReviewClient.java  WatchlistClient.java
movie-parent/movie-common/src/main/java/com/movie/common/dto/: ApiResponse.java  MovieBriefDTO.java  MovieSummaryDTO.java  PageResult.java  ReviewStatsDTO.java
movie-parent/movie-common/src/main/java/com/movie/common/exception/: BusinessException.java  GlobalExceptionHandler.java
movie-parent/movie-common/src/main/java/com/movie/common/util/: JwtUtil.java
movie-parent/movie-gateway/: pom.xml
movie-parent/movie-gateway/src/main/java/com/movie/gateway/: GatewayApplication.java
movie-parent/movie-gateway/src/main/java/com/movie/gateway/config/: CorsConfig.java
movie-parent/movie-gateway/src/main/java/com/movie/gateway/filter/: AuthGlobalFilter.java
movie-parent/movie-gateway/src/main/resources/: application.yml
movie-parent/movie-movie/: pom.xml
movie-parent/movie-movie/src/main/java/com/movie/movie/: MovieApplication.java
movie-parent/movie-movie/src/main/java/com/movie/movie/config/: MyBatisPlusConfig.java
movie-parent/movie-movie/src/main/java/com/movie/movie/controller/: ActorController.java  CategoryController.java  DirectorController.java  MovieController.java
movie-parent/movie-movie/src/main/java/com/movie/movie/dto/: ActorCreateRequest.java  CategoryCreateRequest.java  DirectorCreateRequest.java  MovieBriefVO.java  MovieCreateRequest.java  MovieUpdateRequest.java  MovieVO.java
movie-parent/movie-movie/src/main/java/com/movie/movie/entity/: Actor.java  Category.java  Director.java  Movie.java  MovieActor.java  MovieCategory.java  MovieDirector.java
movie-parent/movie-movie/src/main/java/com/movie/movie/repository/: ActorRepository.java  CategoryRepository.java  DirectorRepository.java  MovieActorRepository.java  MovieCategoryRepository.java  MovieDirectorRepository.java  MovieRepository.java
movie-parent/movie-movie/src/main/java/com/movie/movie/service/: MovieService.java
movie-parent/movie-movie/src/main/resources/: application.yml
movie-parent/movie-ranking/: pom.xml
movie-parent/movie-ranking/src/main/java/com/movie/ranking/: RankingApplication.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/config/: MyBatisPlusConfig.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/controller/: RankingController.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/dto/: RankingVO.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/entity/: RankingSnapshot.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/job/: RankingScheduler.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/repository/: RankingSnapshotRepository.java
movie-parent/movie-ranking/src/main/java/com/movie/ranking/service/: RankingService.java
movie-parent/movie-ranking/src/main/resources/: application.yml
movie-parent/movie-review/: pom.xml
movie-parent/movie-review/src/main/java/com/movie/review/: ReviewApplication.java
movie-parent/movie-review/src/main/java/com/movie/review/config/: MyBatisPlusConfig.java
movie-parent/movie-review/src/main/java/com/movie/review/controller/: ReviewController.java
movie-parent/movie-review/src/main/java/com/movie/review/dto/: ReviewCreateRequest.java  ReviewStatsVO.java  ReviewUpdateRequest.java  ReviewVO.java
movie-parent/movie-review/src/main/java/com/movie/review/entity/: Review.java  ReviewLike.java
movie-parent/movie-review/src/main/java/com/movie/review/repository/: ReviewLikeRepository.java  ReviewRepository.java
movie-parent/movie-review/src/main/java/com/movie/review/service/: ReviewService.java
movie-parent/movie-review/src/main/resources/: application.yml
movie-parent/movie-user/: pom.xml
movie-parent/movie-user/src/main/java/com/movie/user/: UserApplication.java
movie-parent/movie-user/src/main/java/com/movie/user/config/: DataInitializer.java  (+2 more)
movie-parent/movie-user/src/main/resources/: application.yml
movie-parent/movie-watchlist/: pom.xml
movie-parent/movie-watchlist/src/main/java/com/movie/watchlist/: WatchlistApplication.java
movie-parent/movie-watchlist/src/main/resources/: application.yml
(+59 files in other folders)
